<!DOCTYPE html>
<html>
<head>
    <!-- https://api.cryptogodz.io/marketplace?method=get&listingType=sentz&sortBy=price&sortByValues=75,300&orderBy=asc -->    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        function GetResults(){
            var url = 'https://api.cryptogodz.io/marketplace?method=get&listingType=sentz&sortBy=price&sortByValues=75,300&orderBy=asc';

            $("#divResult").html("");

            var json = QueryMarket(url);
            const obj = JSON.parse(json);
            
            for (var o of obj)
            {
                const unixTimestamp = o.timestamp.S;
                const milliseconds = unixTimestamp * 1000;
                const dateObject = new Date(milliseconds);
                
                var formattedTime = dateObject.getDate() + '/' + (dateObject.getMonth() + 1) + '/' + dateObject.getFullYear() + " " + dateObject.getHours() + ":" + dateObject.getMinutes() + ":" + dateObject.getSeconds();

                var comparerDate = new Date();
                comparerDate = comparerDate.setHours(new Date().getHours() - 1);
                if (o.willPower.N > 75 && o.price.N < 12 && dateObject > comparerDate)
                {
                var div = "<div class='card'>" +
                    "<div class='left'>Id. item</div><div class='right'>" + o.tokenId.N + "</div>" +
                    "<div class='left'>Vendido</div><div class='right'>" + o.sold.BOOL + "</div>" +
                    "<div class='left'>Poder</div><div class='right'>" + o.willPower.N + "</div>" +
                    "<div class='left'>Precio</div><div class='right'>" + o.price.N + "</div>" +
                    "<div class='left'>Hora</div><div class='right'>" + formattedTime + "</div>" +
                    "</div>";

                $("#divResult").append(div);
                }
            }
        }   

        function QueryMarket(url) 
        {            
            var xhr = new XMLHttpRequest();
            xhr.addEventListener('load', function(e) {
            var response = e.target.responseText;
                return response;
            });
            xhr.addEventListener('error', function(e) {
                console.error('Request error with status', e.target.status);
            });
            xhr.open('GET', url);
            
            xhr.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
            xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
            
            xhr.send();
        }     
    </script>
    <style type="text/css">
        body {
            background-color: black;
        }
        .card {
            width: 10%;
            height: 100px;
            background-color: #14213D;
            border-color: #FFFFFF;
            float: left;
            padding: 5px;
            margin: 3px;
        }
        .left {
            width: 49.9%;
            float: left;
            color: #FCA311;
            font-weight: bold;            
        }
        .right {
            width: 49%;
            float: right;
            color: #FCA311;
        }
    </style>
</head>
<body onload="GetResults();">    
    <div id='divResult'></div>
</body>
</html>